akka {
  loglevel = DEBUG

  http.server {
    server-header = akka-http/${akka.version}
    request-timeout = 20 s
  }
}
database = {
  url = "jdbc:postgresql://localhost/scalalearn"
  url = ${?PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "password"
  password = ${?PSQL_PASSWORD}
}

http {
  host = "localhost"
  port = 8080
}